<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
    <script src="https://kit.fontawesome.com/573d7ed9f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="outer-wrapper">
        <header>
            <img class="logo-img header" src="images/sappari-logo-white.png" alt="">
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
                <span>menu</span>
            </button>
        </header>
        <nav class="global-menu">
            <ul class="flex center">
                <li class="menu-top"><a href="#">top</a></li>
                <li class="menu-about"><a href="#">about</a></li>
                <li class="menu-access"><a href="#">access</a></li>
                <li class="menu-help"><a href="#">help</a></li>
            </ul>
        </nav>
        <img class="main-visual" src="./images/main_03.png" alt="">
        <div class="main-contents-wrapper">
            <aside class="side-contents">
                <div class="side-cards">
                    <div class="card-item">
                        <img class="side-card-img" src="./images/IMG_0580.jpeg" alt="">
                        <h3 class="card-title">飼い主募集中</h3>
                        <p class="card-text">くま牧場</p>
                    </div>
                    <div class="card-item">
                        <img class="side-card-img" src="./images/pc_img_10.png" alt="">
                        <h3 class="card-title">映える海鮮丼ならココ</h3>
                        <p class="card-text">さかないっぱい市場</p>
                    </div>
                    <div class="card-item">
                        <img class="side-card-img" src="./images/pc_img_08.png" alt="">
                        <h3 class="card-title">売る気のないメルカソ特集</h3>
                        <p class="card-text">メルカソ</p>
                    </div>
                </div>
            </aside>
            <main class="main-contents">
                <section class="photos-wrapper"> <!-- grid -->
                    <img class="photo_1" src="./images/pc_img_01.png" alt="">
                    <img class="photo_2" src="./images/pc_img_02.png" alt="">
                    <img class="photo_3" src="./images/pc_img_03.png" alt="">
                    <img class="photo_4" src="./images/pc_img_04.png" alt="">
                </section>
                <section class="video-wrapper">
                    <iframe width="950" height="534.4"
                            src="https://www.youtube.com/embed/BL7vYsBo2Y0"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </section>
                <section class="news-wrapper">
                    <div class="news-inner-wrapper">
                        <h2>新着情報</h2>
                        <div class="separate-line"></div>
                        <div class="news-info">
                            <ul>
                                <li>ジンギスカンは松尾が美味しい</li>
                                <li>札幌一番は「塩」一択</li>
                                <li>北海道赤平市が人気急上昇</li>
                                <li>ジンギスカンは松尾が美味しい</li>
                                <li>札幌一番は「塩」一択</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="recommend-wrapper"> <!-- flex -->
                    <img class="recommend-img" src="./images/pc_img_05.png" alt="">
                    <div class="recommend-inner-wrapper">
                        <h2 class="section-title flag-style">赤平よいとこ一度はおいで</h2>
                        <p>北海道赤平市は北海道出身者が出演する某人気テレビ番組の影響でここ数年で知名度が急上昇。<br>ドラマのロケ地になるほど、注目を集めています。</p>
                        <div class="buttons-area">
                            <button class="action-button drop-shadow" type="button">もっと知りたい</button>
                            <button class="action-button drop-shadow" type="button">今すぐ行きます</button>
                        </div>
                        <div class="recommend-mobile-wrapper">
                            <h2 class="section-title flag-style">赤平よいとこ一度はおいで</h2>
                            <!-- spのみ表示 ここから-->
                            <div class="recommend-mobile-inner-wrapper">
                                <p>北海道赤平市は北海道出身者が出演する某人気テレビ番組の影響でここ数年で知名度が急上昇。<br>ドラマのロケ地になるほど、注目を集めています。</p>
                                <div class="buttons-area">
                                    <button class="action-button drop-shadow" type="button">もっと知りたい</button>
                                    <button class="action-button drop-shadow" type="button">今すぐ行きます</button>
                                </div>
                            </div>
                            <!-- spのみ表示 ここまで-->
                        </div>
                    </div>
                </section>
                <section class="mercaso-wrapper">
                    <div class="mercaso-cards">
                        <div class="card-item">
                            <img class="mercaso-img" src="./images/IMG_0334.jpeg" alt="">
                            <h3 class="title">マンション買うならいくら？</h3>
                            <button class="circle-style">欲しい</button>
                        </div>
                        <div class="card-item">
                            <img class="mercaso-img" src="./images/IMG_0643.jpeg" alt="">
                            <h3 class="title">あのとき買えばよかったアレ</h3>
                            <button class="circle-style">欲しい</button>
                        </div>
                        <div class="card-item">
                            <img class="mercaso-img" src="./images/IMG_1319.jpeg" alt="">
                            <h3 class="title">売る気のないメルカソ特集</h3>
                            <button class="circle-style">欲しい</button>
                        </div>
                    </div>
                    <button class="goto-mercaso circle-style" type="button">メルカソでお買い物する</button>
                </section>
                <section class="skys-wrapper"> <!-- flex -->
                    <div class="skys-inner-wrapper">
                        <div class="skys-text-contents">
                            <h2 class="section-title flag-style">東京の空も悪くない</h2>
                            <p>
                                東京は空が狭い。<br>
                                高いビルが隙間なくたくさん伸びていって、<br>
                                空全体が見えることなんてほどんとないけど。<br>
                                たまに高いところから空を見ていると、<br>
                                意外な発見があったりして、一息つくのもいいと思うよ。
                            </p>
                        </div>
                        <div class="buttons-area">
                            <button class="action-button drop-shadow modal-icon" type="button">空の写真をもっとみる</button>
                        </div>
                    </div>
                    <img class="skys-img" src="./images/tokyo_sky01.jpg" alt="">
                </section>
                <section class="gallery-wrapper">
                    <div class="gallery-inner-wrapper"><!-- flex -->
                        <div class="gallery-card">
                            <img class="gallery-card-img" src="./images/IMG_1319.jpeg" alt="">
                            <h3 class="title">未使用ZIPPO</h3>
                            <button class="circle-style" type="button">欲しい</button>
                        </div>
                        <div class="gallery-card">
                            <img class="gallery-card-img" src="./images/IMG_1319.jpeg" alt="">
                            <h3 class="title">モノリスオルゴール</h3>
                            <button class="circle-style" type="button">欲しい</button>
                        </div>
                    </div>
                </section>
                <section class="japan-wrapper"> <!-- flex -->
                    <img class="japan-img" src="./images/pc_img_10.png" alt="">
                    <div class="japan-inner-wrapper">
                        <h2 class="section-title flag-style">日本に生まれてよかったでしょ</h2>
                        <p>
                            海外旅行に行く度思うこと。「日本のご飯が食べたい。」<br>
                            食べ慣れてるものだからということもあるだろうけれど、<br>
                            それだけじゃないよね。
                        </p>
                        <button class="action-button drop-shadow arrow-icon">カレーを食べたい</button>
                        <button class="action-button drop-shadow arrow-icon">今日はラーメン</button>
                        <button class="action-button drop-shadow arrow-icon">デート前だから今日はガマン</button>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <img class="logo-img footer" src="images/sappari-logo-white.png" alt="">
            <div class="footer-infomation">
                <p class="name">Matsuo sheep</p>
                <p class="address">
                    <span class="address-code">000-0000</span>
                    <span>Tokyo</span>
                    <span>SHINJUKU</span>
                    <span>0-0-0</span>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
